{
  "hosting": [
    {
      "target": "app",
      "public": "build/web",
      "cleanUrls": true,
      "trailingSlash": false,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/Default.aspx",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/default.aspx",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/**/*.aspx",
          "destination": "/",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
